#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://bfsybrr46mchtjh4pg7d-mysql.services.clever-cloud.com:3306/bfsybrr46mchtjh4pg7d
spring.datasource.username=uwit2njyeahezelq
spring.datasource.password=wqqPqeTClykNaooCvBGa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2

#
#MYSQL_ADDON_HOST=
#MYSQL_ADDON_DB=
#MYSQL_ADDON_USER=
#MYSQL_ADDON_PORT=
#MYSQL_ADDON_PASSWORD=
#MYSQL_ADDON_URI=mysql://uwit2njyeahezelq:wqqPqeTClykNaooCvBGa@bfsybrr46mchtjh4pg7d-mysql.services.clever-cloud.com:3306/bfsybrr46mchtjh4pg7d
#
